{
	"name": "tinyapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "./node_modules/.bin/nodemon -L express_server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreiskandar/tinyapp.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/andreiskandar/tinyapp/issues"
	},
	"homepage": "https://github.com/andreiskandar/tinyapp#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"nodemon": "^2.0.4"
	},
	"devDependencies": {
		"alphanumeric-id": "^1.0.1"
	}
}
